# pokemoncardstest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/: MainActivity.kt  PokemonApplication.kt  PokemonDIComponent.kt
app/src/main/java/com/example/androidtest/api/model/: Ability.kt  Attack.kt  Effect.kt  ModelMapper.kt  PokemonCard.kt  SubType.kt  SuperType.kt  Type.kt  models.kt
app/src/main/java/com/example/androidtest/api/restApiClient/: PokemonAPiService.kt  PokemonApi.kt  PokemonModule.kt  PokemonResponseListener.kt
app/src/main/java/com/example/androidtest/api/retrofit/: Pokemanapi.kt  PokemonAPiService.kt  PokemonApiModule.kt  PokemonModule.kt  PokemonResponseListener.kt
app/src/main/java/com/example/androidtest/ui/: CustomAdapter.kt  MainActivity.kt
app/src/main/java/com/example/androidtest/viewmodel/: PokemanCardsViewModel.kt  PokemonCardsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item_view.xml
app/src/test/java/com/example/androidtest/: PokemonApiUnitTests.kt  PokemonTestComponent.kt  PokemonTestModule.kt  PokemonViewModelToTest.kt
gradle/wrapper/: gradle-wrapper.properties
