plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.androidtest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0"
    ext.dagger2_version = '2.27'
    ext.jUnitVersion = '4.12'
    ext.testRunnerVersion = '1.1.1'
    ext.extTestRunnerVersion = '1.1.0'
    ext.mockWebServerVersion = '3.14.2'
    ext.archCoreVersion = '1.1.1'
    ext.espressoVersion = '3.1.1'
    ext.mockKVersion = '1.9.3'
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
    kapt "com.google.dagger:dagger-android-support:$dagger2_version"
    //  to build TestComponent in test/ folder
    kaptTest "com.google.dagger:dagger-compiler:$dagger2_version"

    testImplementation "junit:junit:$jUnitVersion",
            "android.arch.core:core-testing:$archCoreVersion"

    androidTestImplementation "androidx.test.ext:junit:$extTestRunnerVersion",
            "androidx.test:rules:$testRunnerVersion",
            "androidx.test.espresso:espresso-core:$espressoVersion"

    androidTestImplementation("com.squareup.okhttp3:mockwebserver:$mockWebServerVersion") {
        exclude group: "com.squareup.okhttp3"
    }

    //  mockk
    testImplementation "io.mockk:mockk:$mockKVersion"
}